$couleur-primaire: #9356DC;
$couleur-secondaire: #FF79DA;
$couleur-localisation: #EAEAEA;
$couleur-grey: #353535;
$ff-primaire: "roboto" sans-serif;
$ff-secondaire: "shrikhand";
$box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
$fs-h1: 24px;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
p, h1, h4{
    font-family: $ff-primaire;
}

a{
    color: inherit;
    text-decoration: none;
}

section, body, html{
    width: 100%;
}

.logo-header{
    display: flex;
    align-items: center;
    font-size: 18px;
    flex-direction: column;
    padding: 14px 89px 13px 89px;
    }

.localisation{
    background-color: $couleur-localisation;
    box-shadow: $box-shadow;
    width: 100%;

    &__content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 17px;
      font-size: 17px;
      padding: 10px;
    }

}

 

.presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 30px 0 60px 0;

    &__titre{
        font-size: $fs-h1;
        font-weight: 700;
        text-align: center;
    }
    &__prg{
        font-size: 18px;
        font-weight: 300;
        color: $couleur-grey;
        text-align: center;
    }
    & button{
        text-align: center;
        border: none;
        color: white;
        background: linear-gradient(0deg, $couleur-primaire, $couleur-secondaire);
        border-radius: 30px;
        width: 218px;
        height: 50px;
        box-shadow: $box-shadow;
        font-size: 18px;
    }
}
   
      
.fonctionnement{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 26px;
    margin-bottom: 69px;

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    
    &__titre{
        font-size: 30px;
       
    }

    &__choix{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    background-color: #F6F6F6;
    border-radius: 25px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
    width: 90%;
    height: 72px;
    } 

    &__choix i,{
        font-size: 30px;
       
    }

    &__choix p{
         margin-left: 50px;
         font-size: 25px;
    }

    & span {
        border: none;
        text-align: center;
        background-color: $couleur-primaire;
        width: 30px;
        border-radius: 30px;
        padding: 5px;
        color: white;
        position: relative;
        right: 10px;
    }

    & .fa-mobile-screen-button, .fa-list-ul {
        color: #7E7E7E;
    }

    & .fa-store {
        color: $couleur-primaire;
    }
} 

 .restaurant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #F6F6F6;
    padding: 66px 18px;
    gap: 15px;

    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 16px;
    }


    &__content--card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 7px;
        border: none;
        background-color: white;
        border-radius: 20px;
        
        height: 350px;
    }

      &__content--card img{
            width: 100%;
            height: 300px;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
        }

      &__content--card .fa-heart{
        position: relative;
        bottom: 30px;
        left: 400px;
      }

     &__content--card .container{
        font-size: 17px;
        margin-left: 5px;
        

     } 
      
 }
 .etiquette-nouveau {
    background-color: #99E2D0;
   border-radius: 2px;
   color: #008766;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 80px;
   height: 29px;
   
  }  

  .premier{
    position: relative;
    top: 195px;
    left: 350px;
    
  }
  
  .deuxieme{
    position: relative;
    top: 550px;
    left: 350px;
    
  }
 
 .footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: $couleur-grey;
    color: white;
    padding: 22px 25px;
    gap: 16px;
    width: 100%;
    

    & img{
        width: 137px;
        height: 27px;
    }
    &__contenu{
        display: flex;
        flex-direction: column;
      gap: 7px;
    }
          
    &__contenu--info{
            display: flex;
            flex-direction: row;
             gap: 11px;
    
           }
 
 }
 