* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p, h1, h4 {
  font-family: "roboto" sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

section, body, html {
  width: 100%;
}

.logo-header {
  display: flex;
  align-items: center;
  font-size: 18px;
  flex-direction: column;
  padding: 14px 89px 13px 89px;
}

.localisation {
  background-color: #EAEAEA;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
}
.localisation__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 17px;
  font-size: 17px;
  padding: 10px;
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 30px 0 60px 0;
}
.presentation__titre {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.presentation__prg {
  font-size: 18px;
  font-weight: 300;
  color: #353535;
  text-align: center;
}
.presentation button {
  text-align: center;
  border: none;
  color: white;
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  border-radius: 30px;
  width: 218px;
  height: 50px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  font-size: 18px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 26px;
  margin-bottom: 69px;
}
.fonctionnement__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.fonctionnement__titre {
  font-size: 30px;
}
.fonctionnement__choix {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  background-color: #F6F6F6;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
  width: 90%;
  height: 72px;
}
.fonctionnement__choix i {
  font-size: 30px;
}
.fonctionnement__choix p {
  margin-left: 50px;
  font-size: 25px;
}
.fonctionnement span {
  border: none;
  text-align: center;
  background-color: #9356DC;
  width: 30px;
  border-radius: 30px;
  padding: 5px;
  color: white;
  position: relative;
  right: 10px;
}
.fonctionnement .fa-mobile-screen-button, .fonctionnement .fa-list-ul {
  color: #7E7E7E;
}
.fonctionnement .fa-store {
  color: #9356DC;
}

.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #F6F6F6;
  padding: 66px 18px;
  gap: 15px;
}
.restaurant__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 16px;
}
.restaurant__content--card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 7px;
  border: none;
  background-color: white;
  border-radius: 20px;
  height: 350px;
}
.restaurant__content--card img {
  width: 100%;
  height: 300px;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurant__content--card .fa-heart {
  position: relative;
  bottom: 30px;
  left: 400px;
}
.restaurant__content--card .container {
  font-size: 17px;
  margin-left: 5px;
}

.etiquette-nouveau {
  background-color: #99E2D0;
  border-radius: 2px;
  color: #008766;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 29px;
}

.premier {
  position: relative;
  top: 195px;
  left: 350px;
}

.deuxieme {
  position: relative;
  top: 550px;
  left: 350px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #353535;
  color: white;
  padding: 22px 25px;
  gap: 16px;
  width: 100%;
}
.footer img {
  width: 137px;
  height: 27px;
}
.footer__contenu {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer__contenu--info {
  display: flex;
  flex-direction: row;
  gap: 11px;
}/*# sourceMappingURL=main.css.map */