@media (min-widht: 767) {
  .container {
    margin-top: -110px;
    padding: 30px;
  }
}
/*****************media query ordinateur************************************/
@media (min-width: 1024px) {
  .presentation {
    margin: 30px 0;
    gap: 25px;
  }
  .presentation br {
    display: none;
  }
  .fonctionnement {
    padding: 50px 180px;
    margin-bottom: 0;
  }
  .fonctionnement__content {
    display: flex;
    flex-direction: row;
  }
  .fonctionnement__choix {
    width: 322px;
  }
  .restaurant {
    gap: 28px;
    padding: 30px 180px;
  }
  .restaurant__content {
    display: grid;
    grid-template-rows: 251px 251px;
    grid-template-columns: 446px 446px;
    gap: 50px 100px;
  }
  .logo-header .header {
    justify-content: flex-start;
    gap: 572px;
  }
  .container {
    position: relative;
    margin-top: -60px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .container .nom-restaurants {
    justify-content: center;
  }
  .container .nom-restaurants .coeur-1, .container .nom-restaurants .coeur-2 {
    margin-right: 348px;
    font-size: 22px;
  }
  h2 {
    margin: 0 223px;
  }
  .menu {
    padding: 0 210px;
    width: 100%;
  }
  .button-commander {
    margin-bottom: 40px;
  }
  .footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 25px;
  }
  .footer h1 {
    margin-left: 23px;
  }
  .footer__contenu {
    display: flex;
    flex-direction: row;
  }
  .footer__contenu .mention-legale {
    margin-left: 16px;
  }
  .footer__contenu--info {
    display: flex;
    flex-direction: row;
  }
}/*# sourceMappingURL=responsive.css.map */