@import 'variables';
@import 'global';

.logo-header {
  box-shadow: none;

  & .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 380px;
    padding-left: 17px;

    &__fleche {
      font-size: 30px;
      color: #353535;
    }
    & img {
      padding: 0;
    }
  }
}

.photo-restaurant img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.container {
  background-color: $background-restaurants;
  border-radius: 40px 40px 0 0;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: -60px;

  & h1 {
    font-family: $ff-secondaire;
    font-size: 28px;
  }

  & .nom-restaurants {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px 17px 0 17px;
    position: relative;

    & .coeur-1,
    .coeur-2 {
      font-size: 22px;
      bottom: 10px;
    }
  }
}

h2 {
  font-size: 16px;
  font-weight: 300;
  margin: 0 13px;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
}
.ctn-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;

  & .ent-pls-dsrt {
    & h2 {
      margin-bottom: 12px;
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 13px;
  gap: 12px;

  &__plats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
    border: none;
    border-radius: 15px;
    background-color: white;
    box-shadow: $box-shadow-restaurant;
    padding: 15px;
    width: 100%;
    position: relative;
    cursor: pointer;

    &:active .check {
      transform: translate(-45px, 0);
      transition: transform 200ms ease-in;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }
  }

  &--nom :first-child {
    gap: 5px;
    font-size: 18px;
    font-weight: 500;
  }

  &--nom {
    font-size: 15px;
  }
  & .menu-prix {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
  }

  & .menu-et-check {
    display: flex;
    flex-direction: row;
    width: 100%;

    & .check {
      width: 0px;
      background-color: RED;
      border-radius: 0 15px 15px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      position: relative;
      right: -45px;
      opacity: 0;
    }
  }
}
.menu-et-check:active .check {
  transform: translate(-45px, 0);
  transition: transform 100ms ease-in;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  width: 50px;
  color: white;
  background-color: green;
  border-radius: 0 15px 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  opacity: 1;
}
.menu__plats:active {
  border-radius: 15px 0 0 15px;
}
.entr√©es {
  animation: appear 1s forwards ease-in-out;
  transform: translate(0, 0) 3s;
}

.plats {
  animation: appear 3s forwards ease-in-out;
  transform: translate(0, 0) 5s;
}

.desserts {
  animation: appear 5s forwards ease-in-out;
  transform: translate(0, 0) 7s;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translate(100px, 0);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.button-commander {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

footer {
  margin-top: 0;
}

@import 'responsive';
